<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/baconActivity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#673AB7"
    tools:context=".SecondActivity">

    <TextView
        android:id="@+id/baconText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="177dp"
        android:layout_marginTop="221dp"
        android:layout_marginEnd="135dp"
        android:layout_marginBottom="561dp"
        android:text="@string/bacon"
        android:textSize="36sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/baconButton"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginStart="170dp"
        android:layout_marginTop="98dp"
        android:layout_marginEnd="125dp"
        android:layout_marginBottom="404dp"
        android:text="@string/go_to_bacon"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/baconText" />
</android.support.constraint.ConstraintLayout>