<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#1EE726"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/applesText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="167dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="152dp"
        android:layout_marginBottom="22dp"
        android:gravity="center"
        android:text="@string/apples"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@+id/applesInput"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/applesButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="170dp"
        android:layout_marginTop="51dp"
        android:layout_marginEnd="125dp"
        android:layout_marginBottom="404dp"
        android:onClick="onClick"
        android:text="@string/go_to_bacon"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/applesInput" />

    <EditText
        android:id="@+id/applesInput"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="98dp"
        android:layout_marginTop="22dp"
        android:layout_marginEnd="100dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="@string/msg"
        android:labelFor="@+id/applesInput"
        app:layout_constraintBottom_toTopOf="@+id/applesButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/applesText"
        android:importantForAutofill="no"
        tools:ignore="UnusedAttribute" />

</android.support.constraint.ConstraintLayout>